{
    "name"          : "twitter-bio-scraper",
    "version"       : "0.0.1",
    "description"   : "Scrape Bios from Twitter Accounts",
    "main"          : "scraper.js",
    "author"        : "Alexandre Cordeiro",
    "dependencies"  : {
        "request"   : "latest",
        "cheerio"   : "latest"
    }
}
